.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  .card {
    max-width: 95%;
  }
  h2 {
    font-size: 26px;
  }
  p {
    border-bottom: 1px solid black;
  }
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

mat-form-field {
  margin: 0 10px;
}

tr {
  height: 40px;
  font-size: 18px;
}

.favorites {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 370px;
  background-color: black;
  color: #fff;
  margin: 20px;
  padding: 5px;
  cursor: pointer;
}

.favorites-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 20px;
  max-width: 100%;
}

.favorites:hover {
  transform: scale(1.05);
  opacity: 0.8;
  box-shadow: -1px 10px 29px 0px rgb(34, 32, 32);
}

.title {
  text-align: center;
  font-size: 20px;
  height: 75px;
  color: rgb(202, 57, 57);
  padding: 0;
  margin: 0;
}

.mat-card-title-favorites {
  padding: 16px;
  font-size: 24px;
  font-weight: 500;
}

.remove-icon {
  color: #fff;
  cursor: pointer;
  right: -15px;
  top: 10px;
  position: absolute;
  padding: 0;
  width: 50px;
  font-size: xx-large;
}

.remove-icon:hover {
  color: rgb(202, 57, 57);
}

.image {
  width: 200px;
  height: 250px;
}

@media (max-width: 500px) {
  .user-info {
    width: 100%;
    margin: 10px;
  }

  .profile-img {
    max-width: 200px;
    max-height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}